""" below import is not commented, this is an import implemented by prisma since graphql does not have an import statement"""
# import * from './generated/prisma.graphql';

type Mutation {
	# : = what is retrurned
	createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item!
	deleteItem(id: ID!): Item
}

type Query {
	items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	itemsConnection(where: ItemWhereInput): ItemConnection!
}
